service core-api {
	@handler UserLogin
	post /user/login(LoginRequest) returns (LoginResponse)

	@handler UserDetail
	get /user/detail(UserDetailRequest) returns (UserDetailResponse)

	@handler MailCodeSendRegister
	post /email/code/register(MailCodeSendRequest) returns ()

	@handler UserRegister
	post /user/register(UserRegisterRequest) returns (UserRegisterResponse)
}

type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginResponse {
	Token string `json:"token"`
}

type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailResponse {
	Name  string `json:"name"`
	Email string `json:"email"`
}

type MailCodeSendRequest {
	Email string `json:"email"`
}

type UserRegisterRequest {
	Name     string `json:"name"`
	Email    string `json:"email"`
	Password string `json:"password"`
	Code     string `json:"code"`
}

type UserRegisterResponse {
	Token string `json:"token"`
}